# MultiTenantWithDotNetCore

./: .gitignore  NNGAccountsAPICore.sln  README.md
NNGAccountsAPICore/: NNGAccountsAPICore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NNGAccountsAPICore.Service/: NNGAccountsAPICore.Service.csproj
NNGAccountsAPICore.Service/DataLayer/Interface/: ICategory.cs  ICommonService.cs  IDapperService.cs  IGLMst.cs  ILGMst.cs  IMenuMaster.cs  IReference.cs  IReport.cs  ITenantService.cs  IUsers.cs
NNGAccountsAPICore.Service/DataLayer/Repository/: CategoryRepository.cs  CommonRepository.cs  DapperService.cs  GLMstRepository.cs  LGMstRepository.cs  MenuMasterRepository.cs  ReferenceRepository.cs  ReportRepository.cs  TenantRepository.cs  UserRepository.cs
NNGAccountsAPICore.Service/DataLayer/Service/: ConnectionStringService.cs  EncryptDecrypt.cs  ReportService.cs  SQLConnectionString.cs  SqlDataClass.cs
NNGAccountsAPICore.Service/Models/: AccountsDbContext.cs  Base.cs  CategoryClass.cs  CompanyDate.cs  GLMst.cs  LGMst.cs  MenuAssign.cs  MenuMaster.cs  Project.cs  Reference.cs  Tenant.cs  User.cs  UserProject.cs  ZoneMst.cs
NNGAccountsAPICore.Service/Models/DbContext/: NmlDbContext.cs
NNGAccountsAPICore.Service/Models/IModel/: IProject.cs  IUser.cs  IUserProject.cs
NNGAccountsAPICore.Service/Models/VwModel/: VwLGMst.cs  VwMenuMaster.cs  VwUserDetails.cs
NNGAccountsAPICore/Controllers/: CategoryController.cs  GLController.cs  LGController.cs  LoginController.cs  MenuMasterController.cs  ReferenceController.cs  TestController.cs  TokenController.cs  UserController.cs
NNGAccountsAPICore/Reports/: Report1 - Backup.rdlc  Report1.rdlc
